[wheel]
universal=1

[nosetests]
verbosity=1
logging-level=DEBUG
detailed-errors=1
cover-inclusive=1
with-coverage=1
cover_erase=1
#cover-min-percentage=70
cover-package=osc_docker_builder
cover-xml=1
cover-xml-file=.cover.xml
cover-html=1
cover-html-dir=.cover_html
with-xunit=1
xunit-file=.xunit.xml

