[metadata]
description-file = _README.rst

[bdist_wheel]
universal=1

[wheel]
universal=1

[nosetests]
verbosity=1
logging-level=DEBUG
detailed-errors=1
cover-inclusive=1
with-coverage=1
cover-erase=1
#cover-min-percentage=70
cover-package=osc_docker_builder

